{
  "name": "Coffee Bean Tracker",
  "short_name": "Coffee Beans",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
